TOKEN_SECRET=
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
PORT=8000
PGCONNS=2

# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=saci&connection_limit=5"
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=saci&connection_limit=${PGCONNS}"
